
// Architectures
ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS = arm64 armv7 armv7s
SDKROOT = iphoneos
SUPPORTED_PLATFORMS = iphoneos iphonesimulator

// Packaging
PRODUCT_NAME = $(TARGET_NAME)

// Linking
WARNING_CFLAGS = $(inherited) -Weverything -Wno-objc-missing-property-synthesis -Wno-gnu

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 7.0
TARGETED_DEVICE_FAMILY = 1,2

// Search Paths 
ALWAYS_SEARCH_USER_PATHS = NO

// LLVM
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES

// Warnings
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
